<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreams</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <header>
        <img src="./assets/pangolinletras.png" alt="logo">
        <nav>
            <ul>
                <li><a href="">Principal</a></li>
                <li><a href="">¡Crea tu pastel! </a></li>
                <li><a href="">Sucursales</a></li>
                <li><a href="">Entregas</a></li>
                <li><div>
                    <input type="text" placeholder="Buscar...">
                    <img src="./assets/lupa.png" alt="Buscar">
                </div></li>
            </ul>
        </nav>
    </header>
    <section>
        <img src="" alt="">
        <img src="" alt="">
        <h1>Favoritos del mes</h1>
        <img src="" alt="">
    </section>
    <main>
        <section>¿De qué tienes antojo?</section>
        <section></section>
        <section></section>
    </main>
    <footer>
        <section>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </section>
        <section>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </section>
    </footer>
</body>
</html>